.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Test",
            "defines": [
                "${default}",
                "ENV_UNIT_TESTS",
                "PLATFORM_HOSTED",
                "RUN_WITH_PROFILING"
            ],
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/sim-modm/hosted-linux/modm/src",
                "aruw-mcb-project/taproot/test",
                "aruw-mcb-project/test"
            ],
            "compilerPath": "g++",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Sim",
            "defines": [
                "${default}",
                "PLATFORM_HOSTED",
                "RUN_WITH_PROFILING"
            ],
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/sim-modm/hosted-linux/modm/src"
            ],
            "compilerPath": "g++",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "MCB Sentry Hydra",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_SENTRY_HYDRA"]
        },
        {
            "name": "MCB Standard Spider",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_STANDARD_SPIDER"]
        },
        {
            "name": "MCB Standard Orion",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_STANDARD_ORION"]
        },
        {
            "name": "MCB Standard Cygnus",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_STANDARD_CYGNUS"]
        },
        {
            "name": "MCB Standard Elsa",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_STANDARD_ELSA"]
        },
        {
            "name": "MCB Dart",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_DART"]
        },
        {
            "name": "MCB Engineer",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_ENGINEER"]
        },
        {
            "name": "MCB Drone",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_DRONE"]
        },
        {
            "name": "MCB Testbed",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_TESTBED"]
        },
        {
            "name": "MCB Hero Perseus",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_HERO_PERSEUS"]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Test",
            "defines": [
                "${default}",
                "ENV_UNIT_TESTS",
                "PLATFORM_HOSTED",
                "RUN_WITH_PROFILING"
            ],
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/sim-modm/hosted-linux/modm/src",
                "aruw-mcb-project/taproot/test",
                "aruw-mcb-project/test"
            ],
            "compilerPath": "g++",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Sim",
            "defines": [
                "${default}",
                "PLATFORM_HOSTED",
                "RUN_WITH_PROFILING"
            ],
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/sim-modm/hosted-linux/modm/src"
            ],
            "compilerPath": "g++",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "MCB Sentry Hydra",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_SENTRY_HYDRA"]
        },
        {
            "name": "MCB Standard Spider",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_STANDARD_SPIDER"]
        },
        {
            "name": "MCB Standard Orion",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_STANDARD_ORION"]
        },
        {
            "name": "MCB Standard Cygnus",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_STANDARD_CYGNUS"]
        },
        {
            "name": "MCB Dart",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_DART"]
        },
        {
            "name": "MCB Engineer",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_ENGINEER"]
        },
        {
            "name": "MCB Drone",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_DRONE"]
        },
        {
            "name": "MCB Testbed",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_TESTBED"]
        },
        {
            "name": "MCB Hero Perseus",
            "includePath": [
                "${default}",
                "aruw-mcb-project/taproot/modm/src",
                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
            ],
            "compilerPath": "arm-none-eabi-g++",
            "intelliSenseMode": "gcc-arm",
            "defines": ["TARGET_HERO_PERSEUS"]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -84,19 +84,6 @@
             "defines": ["TARGET_STANDARD_CYGNUS"]
         },
         {
-            "name": "MCB Standard Elsa",
-            "includePath": [
-                "${default}",
-                "aruw-mcb-project/taproot/modm/src",
-                "aruw-mcb-project/taproot/modm/ext/cmsis/core",
-                "aruw-mcb-project/taproot/modm/ext/cmsis/device",
-                "aruw-mcb-project/taproot/modm/ext/cmsis/dsp"
-            ],
-            "compilerPath": "arm-none-eabi-g++",
-            "intelliSenseMode": "gcc-arm",
-            "defines": ["TARGET_STANDARD_ELSA"]
-        },
-        {
             "name": "MCB Dart",
             "includePath": [
                 "${default}",
